# mFVDemo

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/iflytek/mfvdemo/identify/: VocalIdentifyActivity.java
src/main/java/com/iflytek/mfvdemo/util/: Main2Activity.java
src/main/res/layout/: activity_main2.xml
src/main/res/values/: strings.xml
